---
title: home
type: docs
---

# Where the majority is on record.

## About
The goal is to determine, if the 
citizenry of Sheridan County Wyoming
are willing to know and understand
the majority opinions, currently,
held by the population.

In order to determine the 
county majority. The county 
population is broken up into 
voting districts and precincts. To
further easy the process the precinct
populations can further be broken up
into street and even block populations 
as needed.

The choice of strategy for building up
to a county majority from small local 
population stance tallies is to ensure a 
transparent process that any citizen
can verify for themselves. 

Success will be measured by accuracy of 
information and public confidence in the 
process.

So what is the difference between 
opinion and fact?

The approach to be taken here is 
twofold. First the majority decides the
distinction of opinion and fact. 
Then each citizen can determine, for themselves,
the facts value.

The intent here is to determine
common accepted meaning. 

Until the majority is having the 
same conversation with common
accepted meaning of ideas, no
further productive deliberation
of those ideas can ensue.

## Proposal
The idea that stances of
* support
* reject

can be tallied
to determine. 
What is currently 
the county majority?

Then form that foundation further
information services can be
developed and provided to the
citizenry.

The vision is that this can be 
accomplished by the citizenry.

Rekindle the Spirit:
Of, By, & For is still an option.
